input {
  file {
    path => "C:/logstash-8.17.4/csv/samsung.csv"
    start_position => "beginning"
	
  }
}

filter{
	csv{
		separator => ","
		columns =>["Date","EndVal","ChgVal","ChgPer"]
	}
	mutate	{convert =>["EndVal","float"]}
	mutate	{convert =>["ChgVal","float"]}
	mutate	{convert =>["ChgPer","float"]}
}
output{
	elasticsearch{
		hosts => ["http://localhost:9200/"]
		user => "elastic"
		password => "SAoQLuQ4CMSuQ3UI4Ez4"
		index => "samsung"
	}
	stdout{ }
}


